# MicroServicesProject

./: MicroServicesProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/EventBusMessages/Common/: EventBusConstants.cs
BuildingBlocks/EventBusMessages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Basket/BasketApi/: BasketApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/Basket/BasketApi/Controllers/: BasketController.cs  WeatherForecastController.cs
Services/Basket/BasketApi/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/BasketApi/GRPC Services/: DiscountGrpcService.cs
Services/Basket/BasketApi/Mapper/: BasketProfile.cs
Services/Basket/BasketApi/Properties/: launchSettings.json
Services/Basket/BasketApi/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/CatalogApi/: CatalogApi.csproj  CatalogApi.http  Dockerfile  Product.json  Program.cs  appsettings.json
Services/Catalog/CatalogApi/Controllers/: CatalogController.cs
Services/Catalog/CatalogApi/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/CatalogApi/Entities/: Product.cs
Services/Catalog/CatalogApi/Properties/: launchSettings.json
Services/Catalog/CatalogApi/Repository/: IProductRepository.cs  ProductRepository.cs
Services/Discount/DiscountApi/: DiscountApi.csproj  DiscountApi.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/DiscountApi/Controllers/: DiscountController.cs
Services/Discount/DiscountApi/Entities/: Coupon.cs
Services/Discount/DiscountApi/Extentions/: HostExtentions.cs
Services/Discount/DiscountApi/Properties/: launchSettings.json
Services/Discount/DiscountApi/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/DiscountGrpc/Entities/: Coupon.cs
Services/Discount/DiscountGrpc/Extentions/: HostExtentions.cs
Services/Discount/DiscountGrpc/Mapper/: MapperConfig.cs
Services/Discount/DiscountGrpc/Properties/: launchSettings.json
Services/Discount/DiscountGrpc/Protos/: discount.proto
Services/Discount/DiscountGrpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/DiscountGrpc/Services/: DiscountService.cs
Services/Ordering/Api/OrderingApi/: Dockerfile  OrderingApi.csproj  OrderingApi.http  Program.cs  appsettings.json
Services/Ordering/Api/OrderingApi/Controllers/: OrderController.cs
Services/Ordering/Api/OrderingApi/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Api/OrderingApi/Extensions/: HostExtensions.cs
Services/Ordering/Api/OrderingApi/Mapping/: OrderingProfile.cs
Services/Ordering/Api/OrderingApi/Properties/: launchSettings.json
Services/Ordering/Application/OrderingApplication/: OrderingApplication.csproj
Services/Ordering/Application/OrderingApplication/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehaviors.cs
Services/Ordering/Application/OrderingApplication/Contracts/Infrastructure/: IEmailService.cs
Services/Ordering/Application/OrderingApplication/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering/Application/OrderingApplication/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Application/OrderingApplication/Features/Orders/Commands/CheckoutOrder/: CheckOutOrderCommandValidation.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandRequest.cs
Services/Ordering/Application/OrderingApplication/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs
Services/Ordering/Application/OrderingApplication/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandRequest.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Application/OrderingApplication/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs  GetOrdersListQueryRequest.cs  OrdersViewModel.cs
Services/Ordering/Application/OrderingApplication/Mapping/: MappingProfile.cs
Services/Ordering/Application/OrderingApplication/Models/: Email.cs  EmailSetting.cs
Services/Ordering/Application/OrderingApplication/ServiceRegistration/: ApplicationServiceRegistration.cs
Services/Ordering/Domain/OrderingDomain/Common/: EntityBase.cs  ValueObject.cs
Services/Ordering/Domain/OrderingDomain/Entitiy/: Order.cs
Services/Ordering/Infrustructure/OrderingInfrustructure/: OrderingInfrastructure.csproj
Services/Ordering/Infrustructure/OrderingInfrustructure/Mail/: EmailService.cs
Services/Ordering/Infrustructure/OrderingInfrustructure/Migrations/: 20250814114735_initial-database.Designer.cs  20250814114735_initial-database.cs  OrderDbContextModelSnapshot.cs
Services/Ordering/Infrustructure/OrderingInfrustructure/Persistence/: OrderContextSeed.cs  OrderDbContext.cs
Services/Ordering/Infrustructure/OrderingInfrustructure/Repositories/: BaseRepository.cs  OrderRepository.cs
Services/Ordering/Infrustructure/OrderingInfrustructure/ServiceRegistration/: InfrastructureServices.cs
